┌────────────────────────────┬────────────────────────────────────────────┬────────────────────────────┐
│                            └┐                                          ┌┘   Connection Information   │
│       Operating System      └┐        ╔═╗╦ ╦╔╗ ╔═╗╦═╗                 ┌┘                             │
│                              └┐       ║  ╚╦╝╠╩╗║╣ ╠╦╝                ┌┘                              │
│                               └┐      ╚═╝ ╩ ╚═╝╚═╝╩╚═               ┌┘                               │
│                                └┐            ╔═╗╦ ╦╦╔═╗╦  ╔╦╗      ┌┘                                │
│                                 └┐           ╚═╗╠═╣║║╣ ║   ║║     ┌┘                                 │
│                                  └┐          ╚═╝╩ ╩╩╚═╝╩═╝═╩╝    ┌┘                                  │
│                                   └┐ v3.0.0        CSInc @ 2023 ┌┘                                   │
├────────────────────────────────────┴───┬────────────────────────┴────────────────────────────────────┤
│              Hardware                  │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
├────────────────────────────────────────┤                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
│                                        │                                                             │
└────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘