┌────────────────────┬────────────────────────────────────────────┬──────────────────────┐
│  Operating System  └┐                                          ┌┘ Hardware Information │
│                     └┐        ╔═╗╦ ╦╔╗ ╔═╗╦═╗                 ┌┘                       │
│                      └┐       ║  ╚╦╝╠╩╗║╣ ╠╦╝                ┌┘                        │
│                       └┐      ╚═╝ ╩ ╚═╝╚═╝╩╚═               ┌┘                         │
│                        └┐            ╔═╗╦ ╦╦╔═╗╦  ╔╦╗      ┌┘                          │
│                         └┐           ╚═╗╠═╣║║╣ ║   ║║     ┌┘                           │
│                          └┐          ╚═╝╩ ╩╩╚═╝╩═╝═╩╝    ┌┘                            │
│                           └┐ v3.0.0        CSInc @ 2023 ┌┘                             │
├────────────────────────────┴────────────────────────────┴──────────────────────────────┤
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘